########################################    замена значений 2 переменных         #####################################

a = 3
b = 7

a,b=b,a

# a = a + b
# b = a - b
# a = a - b

puts a
puts b

########################################    строки как массивы         #####################################
str = "dowr"
str[1] = 'a'
puts str

#######################################  Отрицательная индексация в массивах. ############################
#Как получить последний элемент массива, если длина неизвестна? array[array.length-1]?
# А предпоследний? array[array.length-2]? В Ruby есть решение лучше!
arr = [1, 2, 8, 4]
puts arr[-1]



##########################################   Массив пуст?########################################
############## Eсть множество способов узнать, пуст ли массив. Но самым логичным и простым является логический метод .empty?
arr = []
arr.empty? #=> true